# Western

./: .gitlab-ci.yml  Dockerfile  README.md  Western.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Western/: Dockerfile  Program.cs  Western.csproj
Western.Core/Common/: IShooting.cs  WesternMan.cs
Western.Core/Common/Health/: HealthState.cs  IHealthState.cs  Injured.cs  Killed.cs  Unharmed.cs
Western.Core/Exceptions/: CantShootException.cs  CoolGuyException.cs
Western.Core/Models/: CharacterType.cs  Cowboy.cs  Gambler.cs  Marshall.cs
Western.Test/: Dockerfile  Western.Test.csproj  WestrenTests.cs
Western.Test/Properties/: launchSettings.json
Western.Test/Unit/: Part1 - Marshall.cs  Part2 - Cowboy.cs  Part3 - Gambler.cs  Part4 - OK Corral.cs  Part5 - Tombstone.cs
Western/Properties/: launchSettings.json
